 ______________________________________________________________________
|        |               |         |                 |                 |
|    n   |      time     |  ratio  |  log ratio / b  |        a        |
|________|_______________|_________|_________________|_________________|
|        |               |         |                 |                 |
|  500   |    0.143045   |   --    |        --       |       --        |
|        |               |         |                 |                 | 
|        |               |         |                 |                 |
|  1000  |    1.04737    |  7.32   |       2.87      |   2.57 x 10^-9  |         
|        |               |         |                 |                 |
|        |               |         |                 |                 |
|  2000  |    8.44282    |  8.06   |       3.01      |   9.78 x 10^-10 |   
|        |               |         |                 |                 |
|        |               |         |                 |                 |
|  4000  |    67.1155    |  7.95   |       2.99      |   1.13 x 10^-9  |  
|        |               |         |                 |                 |
|        |               |         |                 |                 | 
|  8000  |    530.053    |  7.89   |       2.98      |   1.23 x 10^-9  |
|________|_______________|_________|_________________|_________________|