<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Rain">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Protest">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="PeakHours">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Construction">
			<state id="True" />
			<state id="False" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="TrafficJam">
			<state id="High" />
			<state id="Low" />
			<parents>Rain Protest PeakHours Construction</parents>
			<probabilities>0.99 0.01 0.98 0.02 0.97 0.03 0.95 0.05 0.97 0.03 0.93 0.07000000000000001 0.92 0.08 0.9 0.1 0.87 0.13 0.83 0.17 0.77 0.23 0.7 0.3 0.78 0.22 0.65 0.35 0.68 0.32 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Accident">
			<state id="True" />
			<state id="False" />
			<parents>TrafficJam</parents>
			<probabilities>0.15 0.85 0.35 0.65</probabilities>
		</cpt>
		<cpt id="TransportMode">
			<state id="Car" />
			<state id="Bike" />
			<state id="Bus" />
			<probabilities>0.4 0.4 0.2</probabilities>
		</cpt>
		<cpt id="EarlyDeparture">
			<state id="True" />
			<state id="False" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="ArrivalStatus">
			<state id="OnTime" />
			<state id="Late" />
			<parents>Accident TrafficJam TransportMode EarlyDeparture</parents>
			<probabilities>0.25 0.75 0.15 0.85 0.1 0.9 0.05 0.95 0.2 0.8 0.1 0.9 0.37 0.63 0.25 0.75 0.25 0.75 0.15 0.85 0.3 0.7 0.15 0.85 0.75 0.25 0.45 0.55 0.85 0.15 0.7 0.3 0.7 0.3 0.4 0.6 0.95 0.05 0.8 0.2 0.99 0.01 0.85 0.15 0.95 0.05 0.75 0.25</probabilities>
		</cpt>
		<cpt id="MarkedAbsent">
			<state id="True" />
			<state id="False" />
			<parents>ArrivalStatus</parents>
			<probabilities>0 1 0.8 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network1">
			<node id="Rain">
				<name>Rain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>218 99 266 129</position>
			</node>
			<node id="Protest">
				<name>Protest</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>319 51 367 81</position>
			</node>
			<node id="PeakHours">
				<name>PeakHours</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>434 35 508 83</position>
			</node>
			<node id="Construction">
				<name>Construction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>571 74 644 119</position>
			</node>
			<node id="TrafficJam">
				<name>TrafficJam</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>381 208 469 254</position>
			</node>
			<node id="Accident">
				<name>Accident</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 356 341 391</position>
			</node>
			<node id="TransportMode">
				<name>TransportMode</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>469 299 553 351</position>
			</node>
			<node id="EarlyDeparture">
				<name>EarlyDeparture</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 313 688 365</position>
			</node>
			<node id="ArrivalStatus">
				<name>ArrivalStatus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>412 527 495 577</position>
			</node>
			<node id="MarkedAbsent">
				<name>MarkedAbsent</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 691 557 742</position>
			</node>
		</genie>
	</extensions>
</smile>
